{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "DefaultHttpsEndpoint": {
        "Url": "https://*:7000"
      },
      "DefaultHttpEndpoint": {
        "Url": "http://*:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
